{
    "python.analysis.typeCheckingMode": "basic",
    "discord.enabled": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "none"
}